# books

./: .env  .gitignore  README.md  package-lock.json  package.json
server/: build.gradle
server/src/main/java/books/reader/: ServerApplication.java
server/src/main/java/books/reader/config/: HeaderConfig.java  WebConfig.java
server/src/main/java/books/reader/controller/: DataController.java  GlobalExceptionController.java  LoginController.java  StoryController.java  TestController.java
server/src/main/java/books/reader/mongo/: MongoConfig.java  MyEntity.java  MyEntityRepo.java  MyEntityService.java
server/src/main/java/books/reader/mongo/stories/: Stories.java  StoriesRepo.java  StoriesService.java
server/src/main/java/books/reader/mongo/users/: Users.java  UsersRepo.java  UsersService.java
server/src/main/resources/: application.properties
server/src/test/java/books/reader/: ServerApplicationTests.java
src/: middleware.ts
src/app/: globals.css
src/app/custom/: useAxios.tsx  useLocalStorage.tsx  useRefreshToken.tsx
src/components/: Adjustable.tsx  Layout.tsx  Navbar.tsx  Protected.tsx  Slide.tsx  Theme.tsx
src/components/stories/: NotFound.tsx
src/contexts/: Default.tsx
src/css/: Navbar.module.css  globals.css
src/customHooks/: useAxiosAuth.tsx  useRefreshToken.tsx
src/pages/: _app.tsx  index.tsx  login.tsx
src/pages/admin/: index.tsx
src/pages/api/: index.tsx
src/pages/connect/: login.tsx  register.tsx
src/pages/main/: index.tsx
src/pages/test/: custom.tsx  index.tsx  ssr.tsx  test.json  test.tsx
types/: next-auth.d.ts
(+4 files in other folders)
